<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="settingsView" customModule="fayes_mobile" customModuleProvider="target">
            <connections>
                <outlet property="faceIndicatorSwitch" destination="Zu3-Hp-oyF" id="spV-np-Se8"/>
                <outlet property="genderIndicatorColorLabel" destination="x49-Oi-oK7" id="fjA-2M-Yx4"/>
                <outlet property="genderIndicatorColorSlider" destination="w9B-dd-9QF" id="oSI-zT-CiH"/>
                <outlet property="genderIndicatorSwitch" destination="zWs-jh-j4a" id="Dbh-f7-SaH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="Settings View">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxe-hg-EOM">
                    <rect key="frame" x="153" y="20" width="108" height="38"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Indicator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbI-m4-vfe">
                    <rect key="frame" x="40" y="150" width="140" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-Hp-oyF" userLabel="Face Indicator Switch">
                    <rect key="frame" x="325" y="150" width="51" height="31"/>
                    <color key="onTintColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="faceIndicatorSwitchAction:" destination="-1" eventType="valueChanged" id="usm-1H-Ium"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Indicator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gig-28-ChB">
                    <rect key="frame" x="40" y="200" width="166" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-jh-j4a" userLabel="Gender Indicator Switch">
                    <rect key="frame" x="325" y="200" width="51" height="31"/>
                    <color key="onTintColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="genderIndicatorSwitchAction:" destination="-1" eventType="valueChanged" id="ygT-S9-c19"/>
                    </connections>
                </switch>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttu-La-Xz3" userLabel="Color Bar">
                    <rect key="frame" x="38" y="284" width="338" height="2"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Fsq-7d-hPJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="5"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender Indicator Color" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-ec-OVb">
                    <rect key="frame" x="40" y="320" width="226" height="29"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="w9B-dd-9QF" userLabel="Gender Indicator Color Slider">
                    <rect key="frame" x="38" y="370" width="338" height="31"/>
                    <color key="minimumTrackTintColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="genderIndicatorColorSliderAction:" destination="-1" eventType="valueChanged" id="lrj-ju-pSp"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="👦👧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x49-Oi-oK7">
                    <rect key="frame" x="250" y="420" width="100" height="60"/>
                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niq-XB-2wp">
                    <rect key="frame" x="266" y="496" width="69" height="41"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                    <state key="normal" title="Default">
                        <color key="titleColor" red="0.81176470590000005" green="0.81568627449999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="defaultButton:" destination="-1" eventType="touchUpInside" id="H2u-xX-LB2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-ye-VWp" userLabel="Down Button">
                    <rect key="frame" x="288" y="567" width="25" height="25"/>
                    <state key="normal" image="Chevron Down"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.39607843139999999" green="0.30196078430000001" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="w9B-dd-9QF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="2M3-MO-bGC"/>
                <constraint firstItem="Q9c-ec-OVb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="3aN-8X-o0I"/>
                <constraint firstAttribute="trailing" secondItem="ttu-La-Xz3" secondAttribute="trailing" constant="38" id="3z3-Pj-AvX"/>
                <constraint firstItem="Mxe-hg-EOM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="9FF-d3-aig"/>
                <constraint firstAttribute="bottom" secondItem="ayp-ye-VWp" secondAttribute="bottom" constant="8" id="9lN-XR-293"/>
                <constraint firstItem="Q9c-ec-OVb" firstAttribute="top" secondItem="gig-28-ChB" secondAttribute="bottom" constant="91" id="CYW-US-pvg"/>
                <constraint firstItem="gig-28-ChB" firstAttribute="top" secondItem="zWs-jh-j4a" secondAttribute="top" id="DgB-ML-9sp"/>
                <constraint firstItem="x49-Oi-oK7" firstAttribute="top" secondItem="w9B-dd-9QF" secondAttribute="bottom" constant="20" id="Hur-iw-V9q"/>
                <constraint firstItem="Mxe-hg-EOM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JLd-IE-4vn"/>
                <constraint firstItem="ttu-La-Xz3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="PQw-FG-tFf"/>
                <constraint firstItem="w9B-dd-9QF" firstAttribute="top" secondItem="Q9c-ec-OVb" secondAttribute="bottom" constant="21" id="QbR-Gu-tb5"/>
                <constraint firstItem="ayp-ye-VWp" firstAttribute="top" secondItem="Niq-XB-2wp" secondAttribute="bottom" constant="30" id="RsJ-Mu-p4w"/>
                <constraint firstItem="lbI-m4-vfe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Uzu-9q-ZkU"/>
                <constraint firstItem="ttu-La-Xz3" firstAttribute="top" secondItem="zWs-jh-j4a" secondAttribute="bottom" constant="53" id="VAz-XM-qYK"/>
                <constraint firstAttribute="trailing" secondItem="zWs-jh-j4a" secondAttribute="trailing" constant="40" id="ZCo-vY-vpq"/>
                <constraint firstItem="lbI-m4-vfe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="gos-6b-s4N"/>
                <constraint firstAttribute="trailing" secondItem="w9B-dd-9QF" secondAttribute="trailing" constant="40" id="hta-rl-sOa"/>
                <constraint firstItem="Niq-XB-2wp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hw8-Xh-z7q"/>
                <constraint firstItem="ayp-ye-VWp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iXN-7Q-1MR"/>
                <constraint firstItem="gig-28-ChB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="jGa-a1-srN"/>
                <constraint firstItem="x49-Oi-oK7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mdF-yi-gvc"/>
                <constraint firstAttribute="trailing" secondItem="Zu3-Hp-oyF" secondAttribute="trailing" constant="40" id="rHy-hW-Z6u"/>
                <constraint firstItem="Zu3-Hp-oyF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="150" id="s2D-I9-mLb"/>
                <constraint firstItem="zWs-jh-j4a" firstAttribute="top" secondItem="Zu3-Hp-oyF" secondAttribute="bottom" constant="19" id="zNw-N5-CLZ"/>
            </constraints>
            <point key="canvasLocation" x="138" y="242"/>
        </view>
    </objects>
    <resources>
        <image name="Chevron Down" width="25" height="25"/>
    </resources>
</document>
